[PHP]

log_errors = On
error_log = /var/log/php_errors.log
max_input_vars=5000
post_max_size=100M
upload_max_filesize=8G
max_execution_time=0
memory_limit=-1

pm.max_children = 25

[mail function]
SMTP = localhost
smtp_port = 25
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025'

