# unique for each project
APP_NAME=recipe
PHP_IDE_CONFIG=serverName=recipe

# unique for each project
# use this port to connect to mysql via mysql workbench along with hostname: localhost
DB_PORT=3304