# unique for each project
# this is the first part of the url (in this case recipe.docker.localhost)
APP_NAME=recipe

# unique for each project
# use this port to connect to mysql via mysql workbench along with hostname: localhost
DB_PORT=3304

# image versions
PHP_IMAGE=php:8.1-fpm-alpine
MYSQL_IMAGE=mysql:8
WPCLI_IMAGE=wordpress:cli-2.8.1-php8.1

# just so you know
MYSQL_PASSWORD=root

# dont change it
PHP_IDE_CONFIG=serverName=${APP_NAME}