# unique for each project
# this is the first part of the url (in this case recipe.docker.localhost)
APP_NAME=recipe

# unique for each project
# use this port to connect to mysql via mysql workbench along with hostname: localhost
# if you don't need separate configuration for your database than just use mysql8 or mysql57 hostname
#DB_PORT=3304

# image versions
PHP_IMAGE=php:8.1-fpm-alpine
#MYSQL_IMAGE=mysql:8
WPCLI_IMAGE=wordpress:cli-2.8.1-php8.1

# database container name
MYSQL_HOST=mysql8

# dont change it
PHP_IDE_CONFIG=serverName=${APP_NAME}