# unique for each project
# this is the first part of the url (in this case recipe.docker.localhost)
APP_NAME=recipe

# unique for each project
# if you don't need separate configuration for your database than just use mysql8 or mysql57 hostname
#DB_PORT=3304

# image versions
PHP_IMAGE=php:8.1-fpm-alpine
#MYSQL_IMAGE=mysql:8

# dont change it
PHP_IDE_CONFIG=serverName=${APP_NAME}