;xdebug.start_with_request = 1

xdebug.mode = debug

;xdebug.mode = develop
;xdebug.var_display_max_depth = -1
;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1

;xdebug.mode = profile
;xdebug.output_dir = /tmp/xdebug/profile
;xdebug.output_name = cachegrind.out.%t-%R

;xdebug.mode = trace
;xdebug.output_dir = /tmp/xdebug/trace
;xdebug.trace_output_name = trace.%R
;xdebug.collect_assignments = 1
;xdebug.collect_return = 1
;xdebug.trace_format = 1

;xdebug.mode = coverage
;xdebug.output_dir = /tmp/xdebug/coverage

xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal

xdebug.log = /var/log/xdebug.log
xdebug.log_level = 10